<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_app">
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_news"
            android:title="@string/users_item" />
        <item
            android:id="@+id/nav_add"
            android:checked="true"
            android:icon="@drawable/ic_atp"
            android:title="@string/add_item" />
        <item
            android:id="@+id/nav_empty"
            android:icon="@drawable/ic_itf"
            android:title="@string/empty_item" />

    </group>
</menu>